<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  table {
    border-collapse: collapse;
    width: 80%; /* You can adjust the table width as needed */
    margin: 20px auto; /* Center the table on the page with margin */
  }

  th, td {
    padding: 10px; /* Add padding to cells to increase space between content and borders */
    text-align: center; /* Center-align text in cells */
  }

  th {
    background-color: #f0f0f0; /* Background color for table header */
  }

  tr:nth-child(odd) {
    background-color: #f2f2f2; /* Alternate row background color for better readability */
  }
</style>
</head>
<body>
<center>
<h1>Index page</h1>
<table border="1">
<tr>
<th colspan="2">HTML & CSS TASKS</th>
</tr>

<tr>
<th>Task Number</th>
<th>Link</th>
</tr>

<tr>
<td>HTML TASK1</td>
<td><a href="Task1.html">Link1</a></td>
</tr>
 
 <tr>
 <td>HTML TASK2</td>
 <td><a href="Task2.html">Link2</a></td>
 </tr>
 
 <tr>
 <td>HTML TASK3</td>
 <td><a href="Task3.html">Link3</a></td>
 </tr>
 
 <tr>
 <td>HTML TASK4</td>
 <td><a href="Task4.html">Link4</a></td>
 </tr>
 
 <tr>
 <td>HTML TASK5</td>
 <td><a href="Task5.html">Link5</a></td>
 </tr>
 
 <tr>
 <td>CSS TASK1</td>
 <td><a href="Task1css.html">Link1</a></td>
 </tr>   
 
 <tr>
 <td>CSS TASK2</td>
 <td><a href="Task2css.html">Link2</a></td>
 </tr>
 
 <tr>
 <td>CSS TASK3</td>
 <td><a href="Task3css.html">Link3</a></td>
 </tr>
 
 <tr>
 <td>CSS TASK4</td>
 <td><a href="Task4css.html">Link4</a></td>
 </tr>
 
 <tr>
 <td>CSS TASK5</td>
 <td><a href="Task5css.html">Link5</a></td>
 </tr>
 
 <tr>
 <td>CSS TASK6</td>
 <td><a href="Task6css.html">Link6</a></td>
 </tr>
 
 <tr>
 <td>CSS TASK7</td>
 <td><a href="Task7css.html">Link7</a></td>
 </tr>
 
 </table>
 </center>
 </body>
 </html>
 